# desktop-rapidPack-Kaczkowski-Pieryszcz

./: README.md
RapidPack/: MainWindow.axaml  MainWindow.axaml.cs  ParcelCalculator.cs  RapidPack.csproj
RapidPack.Tests/: ParcelCalculatorTests.cs
